<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="PTA-4h-sKz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYG-aa-ASp"/>
                        <viewControllerLayoutGuide type="bottom" id="saT-jC-8wD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPf-D2-bnd">
                                <rect key="frame" x="86" y="329" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppUserID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bk-lm-40f">
                                <rect key="frame" x="82" y="386" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Logged In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbR-jN-bLD">
                                <rect key="frame" x="185" y="329" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0w-gY-iHh">
                                <rect key="frame" x="0.0" y="491" width="375" height="46"/>
                                <color key="backgroundColor" red="0.78431373829999995" green="0.78431373829999995" blue="0.78431373829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="wPs-Y7-FoP"/>
                                </constraints>
                                <state key="normal" title="Upload Photos">
                                    <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1ju-Y5-qXj" kind="push" id="W7H-9R-ENq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Logged In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awZ-Jt-THk">
                                <rect key="frame" x="185" y="386" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hki-jI-ayh">
                                <rect key="frame" x="42" y="104" width="291" height="174"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYw-fL-JA5">
                                <rect key="frame" x="0.0" y="427" width="375" height="46"/>
                                <color key="backgroundColor" red="0.78431373829999995" green="0.78431373829999995" blue="0.78431373829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ilq-tm-dnv"/>
                                </constraints>
                                <state key="normal" title="Search Photos">
                                    <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0PL-5m-TnJ" kind="push" id="YvY-A3-fNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWL-sb-bvd">
                                <rect key="frame" x="0.0" y="556" width="375" height="46"/>
                                <color key="backgroundColor" red="0.78431373829999995" green="0.78431373829999995" blue="0.78431373829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="uSo-h1-s6X"/>
                                </constraints>
                                <state key="normal" title="Scan Documents">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tbm-Mo-CA1" kind="push" id="obl-VU-VAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rPf-D2-bnd" firstAttribute="trailing" secondItem="6Bk-lm-40f" secondAttribute="trailing" id="3m2-KP-cPg"/>
                            <constraint firstItem="sWL-sb-bvd" firstAttribute="top" secondItem="b0w-gY-iHh" secondAttribute="bottom" constant="19" id="49i-08-mQI"/>
                            <constraint firstItem="QbR-jN-bLD" firstAttribute="leading" secondItem="awZ-Jt-THk" secondAttribute="leading" id="6lT-he-4Hb"/>
                            <constraint firstItem="rPf-D2-bnd" firstAttribute="top" secondItem="Hki-jI-ayh" secondAttribute="bottom" constant="51" id="A5r-yU-Vcd"/>
                            <constraint firstItem="KYw-fL-JA5" firstAttribute="trailing" secondItem="b0w-gY-iHh" secondAttribute="trailing" id="Ai0-vh-SIH"/>
                            <constraint firstItem="QbR-jN-bLD" firstAttribute="leading" secondItem="rPf-D2-bnd" secondAttribute="trailing" constant="15" id="AoI-hX-iPs"/>
                            <constraint firstItem="KYw-fL-JA5" firstAttribute="centerX" secondItem="Hki-jI-ayh" secondAttribute="centerX" id="FDb-8X-3kM"/>
                            <constraint firstItem="saT-jC-8wD" firstAttribute="top" secondItem="b0w-gY-iHh" secondAttribute="bottom" constant="130" id="JLR-GZ-HAu"/>
                            <constraint firstItem="KYw-fL-JA5" firstAttribute="top" secondItem="6Bk-lm-40f" secondAttribute="bottom" constant="20" id="NJ6-Qb-9vp"/>
                            <constraint firstItem="rPf-D2-bnd" firstAttribute="baseline" secondItem="QbR-jN-bLD" secondAttribute="baseline" id="Tju-4c-2SU"/>
                            <constraint firstItem="b0w-gY-iHh" firstAttribute="top" secondItem="KYw-fL-JA5" secondAttribute="bottom" constant="18" id="WmF-us-rUo"/>
                            <constraint firstItem="sWL-sb-bvd" firstAttribute="trailing" secondItem="b0w-gY-iHh" secondAttribute="trailing" id="Ycj-Jh-Iu1"/>
                            <constraint firstItem="6Bk-lm-40f" firstAttribute="baseline" secondItem="awZ-Jt-THk" secondAttribute="baseline" id="dXf-yn-75Y"/>
                            <constraint firstItem="6Bk-lm-40f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="g8N-fb-o9I"/>
                            <constraint firstItem="KYw-fL-JA5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m8o-DX-8OR"/>
                            <constraint firstItem="6Bk-lm-40f" firstAttribute="top" secondItem="rPf-D2-bnd" secondAttribute="bottom" constant="36" id="o1O-lq-aN0"/>
                            <constraint firstItem="Hki-jI-ayh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="pGK-iq-6ZF"/>
                            <constraint firstItem="Hki-jI-ayh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rl9-5e-WnW"/>
                            <constraint firstItem="Hki-jI-ayh" firstAttribute="top" secondItem="AYG-aa-ASp" secondAttribute="bottom" constant="40" id="wWA-IO-mcH"/>
                            <constraint firstItem="KYw-fL-JA5" firstAttribute="leading" secondItem="b0w-gY-iHh" secondAttribute="leading" id="zHf-d4-bqh"/>
                            <constraint firstItem="sWL-sb-bvd" firstAttribute="leading" secondItem="b0w-gY-iHh" secondAttribute="leading" id="zvM-UU-E0i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="3gC-Mb-kw8"/>
                    <connections>
                        <outlet property="buttonScan" destination="sWL-sb-bvd" id="g7C-3u-XVv"/>
                        <outlet property="buttonSearch" destination="KYw-fL-JA5" id="KpT-Lj-P6r"/>
                        <outlet property="buttonUpload" destination="b0w-gY-iHh" id="VX6-Cb-ciA"/>
                        <outlet property="imageLogo" destination="Hki-jI-ayh" id="B6e-Qp-QLh"/>
                        <outlet property="txtAppUserId" destination="awZ-Jt-THk" id="Jrz-W0-OpE"/>
                        <outlet property="txtUsername" destination="QbR-jN-bLD" id="vXF-r2-7FX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.5" y="411.5"/>
        </scene>
        <!--Get Started-->
        <scene sceneID="srY-GM-mu9">
            <objects>
                <viewController id="ohL-NP-gmA" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bY-0V-j68"/>
                        <viewControllerLayoutGuide type="bottom" id="mE3-6Y-n4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bus-vT-Ro1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw1-kv-DFd">
                                <rect key="frame" x="117" y="359" width="142" height="42"/>
                                <color key="backgroundColor" red="0.78431373829999995" green="0.78431373829999995" blue="0.78431373829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5gP-9Q-EwL"/>
                                    <constraint firstAttribute="width" constant="142" id="gjT-sn-jzb"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentLoginScreen:" destination="ohL-NP-gmA" eventType="touchUpInside" id="suB-Qi-dTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCW-tI-YmP">
                                <rect key="frame" x="16" y="608" width="37" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="oCC-cM-8xL"/>
                                    <constraint firstAttribute="width" constant="37" id="r1b-DO-Hmc"/>
                                </constraints>
                                <state key="normal" backgroundImage="color.png"/>
                                <connections>
                                    <action selector="chooseNavBarColor:" destination="ohL-NP-gmA" eventType="touchUpInside" id="MYx-zQ-xjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2k-AE-DzH">
                                <rect key="frame" x="322" y="608" width="37" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="7Kq-Ib-Xz1"/>
                                    <constraint firstAttribute="height" constant="37" id="Mmz-IF-xhO"/>
                                </constraints>
                                <state key="normal" backgroundImage="image.png"/>
                                <connections>
                                    <action selector="didPressLogoSelectButton:" destination="ohL-NP-gmA" eventType="touchUpInside" id="w7J-nZ-6Hs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Box-Platform-Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ir3-iz-OBN">
                                <rect key="frame" x="16" y="82" width="351" height="246"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mE3-6Y-n4q" firstAttribute="top" secondItem="SCW-tI-YmP" secondAttribute="bottom" constant="22" id="4pd-xy-eUS"/>
                            <constraint firstItem="SCW-tI-YmP" firstAttribute="leading" secondItem="Bus-vT-Ro1" secondAttribute="leadingMargin" id="8iK-sR-itq"/>
                            <constraint firstItem="G2k-AE-DzH" firstAttribute="top" secondItem="SCW-tI-YmP" secondAttribute="top" id="Cop-Vv-Jib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ir3-iz-OBN" secondAttribute="trailing" constant="-8" id="VDG-v4-a3t"/>
                            <constraint firstItem="ir3-iz-OBN" firstAttribute="top" secondItem="3bY-0V-j68" secondAttribute="bottom" constant="18" id="gPd-Fd-zGb"/>
                            <constraint firstItem="Aw1-kv-DFd" firstAttribute="top" secondItem="ir3-iz-OBN" secondAttribute="bottom" constant="31" id="gek-D1-Fy5"/>
                            <constraint firstItem="mE3-6Y-n4q" firstAttribute="top" secondItem="Aw1-kv-DFd" secondAttribute="bottom" constant="266" id="jmY-5u-nYw"/>
                            <constraint firstItem="Aw1-kv-DFd" firstAttribute="centerX" secondItem="Bus-vT-Ro1" secondAttribute="centerX" id="u8H-Qj-yXH"/>
                            <constraint firstItem="G2k-AE-DzH" firstAttribute="trailing" secondItem="Bus-vT-Ro1" secondAttribute="trailingMargin" id="viR-Bj-OG2"/>
                            <constraint firstItem="ir3-iz-OBN" firstAttribute="leading" secondItem="SCW-tI-YmP" secondAttribute="leading" id="y8I-LZ-wgk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Get Started" id="OZq-L3-Zf0"/>
                    <connections>
                        <outlet property="buttonLogin" destination="Aw1-kv-DFd" id="QvO-aR-kEz"/>
                        <outlet property="logoImage" destination="ir3-iz-OBN" id="AUX-lv-kOk"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="showProfile" id="7Vo-9e-C2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmG-Zh-XJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.5" y="411.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="sxx-Pe-ed2">
            <objects>
                <viewController id="0PL-5m-TnJ" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5b-kL-QcH"/>
                        <viewControllerLayoutGuide type="bottom" id="0OQ-0W-faV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nz2-1Y-I0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGD-I1-uaC">
                                <rect key="frame" x="16" y="318.5" width="333" height="30"/>
                                <color key="tintColor" red="0.1258761961" green="0.44252673660000003" blue="0.74445762429999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tT-Ib-Yt3">
                                <rect key="frame" x="106" y="396.5" width="163" height="38.5"/>
                                <color key="backgroundColor" red="0.78431373829999995" green="0.78431373829999995" blue="0.78431373829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedSearchButton:" destination="0PL-5m-TnJ" eventType="touchUpInside" id="OMJ-fM-c0o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5tT-Ib-Yt3" firstAttribute="centerX" secondItem="Nz2-1Y-I0d" secondAttribute="centerX" id="Bkh-m8-sBK"/>
                            <constraint firstItem="SGD-I1-uaC" firstAttribute="leading" secondItem="Nz2-1Y-I0d" secondAttribute="leadingMargin" id="Hwh-4K-tRC"/>
                            <constraint firstItem="5tT-Ib-Yt3" firstAttribute="top" secondItem="SGD-I1-uaC" secondAttribute="bottom" constant="48" id="J7i-uJ-SFB"/>
                            <constraint firstItem="5tT-Ib-Yt3" firstAttribute="leading" secondItem="Nz2-1Y-I0d" secondAttribute="leadingMargin" constant="90" id="KKv-2U-8Ui"/>
                            <constraint firstItem="0OQ-0W-faV" firstAttribute="top" secondItem="5tT-Ib-Yt3" secondAttribute="bottom" constant="232" id="PED-N9-5e1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SGD-I1-uaC" secondAttribute="trailing" constant="10" id="WlS-Xw-tpH"/>
                            <constraint firstItem="SGD-I1-uaC" firstAttribute="centerY" secondItem="Nz2-1Y-I0d" secondAttribute="centerY" id="XlK-Vf-rsv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="pdH-12-AsH"/>
                    <connections>
                        <outlet property="buttonSearch" destination="5tT-Ib-Yt3" id="VOC-yF-WeU"/>
                        <outlet property="textInputSearch" destination="SGD-I1-uaC" id="UT6-IG-EXI"/>
                        <segue destination="Nzy-LY-Og0" kind="push" identifier="searchResults" id="g5p-RU-J8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kH-ka-bgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300.5" y="94.5"/>
        </scene>
        <!--Results-->
        <scene sceneID="FtE-PY-PHu">
            <objects>
                <tableViewController id="Nzy-LY-Og0" customClass="SearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="h7A-F9-KCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="100" id="wAn-Gn-Phh" customClass="SearchResultsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAn-Gn-Phh" id="3Qn-YT-xuc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="File Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAo-GX-HUg">
                                            <rect key="frame" x="116" y="0.0" width="196" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXw-Xk-7uF">
                                            <rect key="frame" x="116" y="22" width="196" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.10018636290000001" green="0.79144322869999995" blue="0.92527902129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="HNJ-IV-Xj8">
                                            <rect key="frame" x="13" y="6" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="resultsCell"/>
                                <connections>
                                    <outlet property="imageThumbnail" destination="HNJ-IV-Xj8" id="fll-3l-dvd"/>
                                    <outlet property="labelCreatedDate" destination="WXw-Xk-7uF" id="EV5-Bv-vPg"/>
                                    <outlet property="labelFileName" destination="WXw-Xk-7uF" id="Xnv-GI-AfS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nzy-LY-Og0" id="giS-oG-aM3"/>
                            <outlet property="delegate" destination="Nzy-LY-Og0" id="DD2-db-Sev"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="fxF-FE-gjA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKr-nG-pBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780.5" y="94.5"/>
        </scene>
        <!--Image Select-->
        <scene sceneID="hyX-hp-W3W">
            <objects>
                <viewController id="1ju-Y5-qXj" customClass="UploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDj-Io-42V"/>
                        <viewControllerLayoutGuide type="bottom" id="kit-tF-WfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V08-SQ-mNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0z-Ob-L5F">
                                <rect key="frame" x="135" y="508" width="105" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.78431373829999995" green="0.78431373829999995" blue="0.78431373829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedSelectImageButton:" destination="1ju-Y5-qXj" eventType="touchUpInside" id="Pel-6f-gif"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-Za-3TF">
                                <rect key="frame" x="-4" y="64" width="328" height="328"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w4g-Za-3TF" secondAttribute="height" multiplier="1:1" id="Fr3-1z-Afl"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-MJ-tLK">
                                <rect key="frame" x="142" y="209" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC2-d3-0Fk">
                                <rect key="frame" x="135" y="451" width="105" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.78431373829999995" green="0.78431373829999995" blue="0.78431373829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedTakePhotoButton:" destination="1ju-Y5-qXj" eventType="touchUpInside" id="Wei-xI-azt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w4g-Za-3TF" firstAttribute="leading" secondItem="V08-SQ-mNg" secondAttribute="leadingMargin" constant="-24" id="L4w-oq-MxE"/>
                            <constraint firstItem="Xah-MJ-tLK" firstAttribute="centerY" secondItem="V08-SQ-mNg" secondAttribute="centerY" id="Nc9-xE-gP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w4g-Za-3TF" secondAttribute="trailing" constant="-24" id="P62-Op-dVH"/>
                            <constraint firstItem="Xah-MJ-tLK" firstAttribute="centerX" secondItem="V08-SQ-mNg" secondAttribute="centerX" id="cQA-ej-VJF"/>
                            <constraint firstItem="w4g-Za-3TF" firstAttribute="top" secondItem="V08-SQ-mNg" secondAttribute="topMargin" constant="72" id="ugX-E6-3JS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Select" id="57D-2C-Y9x">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Upload" id="7xM-XK-z8y">
                            <connections>
                                <action selector="pressedUploadToBoxButton:" destination="1ju-Y5-qXj" id="Oj9-I1-F0L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSelectImage" destination="j0z-Ob-L5F" id="2Uf-c4-f2s"/>
                        <outlet property="btnTakePhoto" destination="uC2-d3-0Fk" id="KmF-xZ-4Iv"/>
                        <outlet property="btnUploadToBox" destination="7xM-XK-z8y" id="JNp-bq-Jp9"/>
                        <outlet property="imageView" destination="w4g-Za-3TF" id="kaN-DW-bxj"/>
                        <outlet property="spinner" destination="Xah-MJ-tLK" id="8ot-nq-wB7"/>
                        <segue destination="7m8-BN-nY7" kind="modal" identifier="UploadFileDetails" id="KeF-FH-2vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2h-Ua-fhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="866.5"/>
        </scene>
        <!--File Details View Controller-->
        <scene sceneID="Pk7-cq-lfE">
            <objects>
                <viewController id="7m8-BN-nY7" customClass="FileDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTp-TB-EYH"/>
                        <viewControllerLayoutGuide type="bottom" id="Nmu-bA-Nu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mjf-sy-mhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i56-c7-ypR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload Successful" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1R-AI-kbg">
                                        <rect key="frame" x="19" y="16" width="348" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.52826407068062831" blue="0.055061296342645442" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJm-ZJ-LzO">
                                        <rect key="frame" x="97" y="53" width="184" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd9-N4-Pqd">
                                        <rect key="frame" x="117" y="280" width="239" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Metadata:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ8-Zg-IqE">
                                        <rect key="frame" x="18" y="309" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dLz-Xe-gU9">
                                        <rect key="frame" x="117" y="309" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GPSLat:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD5-t6-38W">
                                        <rect key="frame" x="29" y="455" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TET-aY-hlN">
                                        <rect key="frame" x="117" y="455" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GPSLong:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge6-ey-N7Y">
                                        <rect key="frame" x="24" y="484" width="72" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q39-At-hab">
                                        <rect key="frame" x="117" y="484" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GjT-pb-ScN">
                                        <rect key="frame" x="8" y="521" width="359" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </mapView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FrE-kW-dCv">
                                        <rect key="frame" x="8" y="693" width="359" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="File Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4F-Xe-Iii">
                                        <rect key="frame" x="15" y="279" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="imageFile" destination="IJm-ZJ-LzO" id="dip-gM-Pj7"/>
                        <outlet property="labelFileName" destination="l1R-AI-kbg" id="n3g-JR-EzV"/>
                        <outlet property="labelGpsLat" destination="TET-aY-hlN" id="bEV-y7-b4l"/>
                        <outlet property="labelGpsLong" destination="q39-At-hab" id="UDB-62-rBT"/>
                        <outlet property="textAddress" destination="FrE-kW-dCv" id="BTz-5T-iHF"/>
                        <outlet property="textMetadata" destination="dLz-Xe-gU9" id="UHE-V4-Ukm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ent-Uc-poA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.5" y="877"/>
        </scene>
        <!--Scan Document-->
        <scene sceneID="Pnk-Am-CEQ">
            <objects>
                <viewController id="tbm-Mo-CA1" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hln-7t-V9H"/>
                        <viewControllerLayoutGuide type="bottom" id="lqT-gx-SK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZR-LI-B9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGV-a3-DX9">
                                <rect key="frame" x="92" y="451" width="192" height="34"/>
                                <color key="backgroundColor" red="0.78431373829999995" green="0.78431373829999995" blue="0.78431373829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eUn-gz-OFq"/>
                                </constraints>
                                <state key="normal" title="Scan Using Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressScanButton:" destination="tbm-Mo-CA1" eventType="touchUpInside" id="kkf-mv-P6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdt-Op-v3h">
                                <rect key="frame" x="92" y="508" width="192" height="34"/>
                                <color key="backgroundColor" red="0.78431373829999995" green="0.78431373829999995" blue="0.78431373829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cvv-s7-oSA"/>
                                </constraints>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressImageSelectButton:" destination="tbm-Mo-CA1" eventType="touchUpInside" id="klw-zO-tyP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Select or take photo to see results here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RrO-lS-2tZ">
                                <rect key="frame" x="67" y="95" width="240" height="292"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BJs-Wc-FTf">
                                <rect key="frame" x="178" y="345" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lqT-gx-SK7" firstAttribute="top" secondItem="Jdt-Op-v3h" secondAttribute="bottom" constant="125" id="6Ur-6j-gvV"/>
                            <constraint firstItem="aGV-a3-DX9" firstAttribute="top" secondItem="RrO-lS-2tZ" secondAttribute="bottom" constant="64" id="Bz0-LH-yGL"/>
                            <constraint firstItem="RrO-lS-2tZ" firstAttribute="leading" secondItem="bZR-LI-B9d" secondAttribute="leadingMargin" constant="51" id="EBF-q6-l08"/>
                            <constraint firstItem="RrO-lS-2tZ" firstAttribute="centerX" secondItem="bZR-LI-B9d" secondAttribute="centerX" id="Nqf-cS-lXp"/>
                            <constraint firstItem="Jdt-Op-v3h" firstAttribute="top" secondItem="aGV-a3-DX9" secondAttribute="bottom" constant="23" id="Tsr-Ic-00H"/>
                            <constraint firstItem="aGV-a3-DX9" firstAttribute="top" secondItem="BJs-Wc-FTf" secondAttribute="bottom" constant="86" id="Xnz-70-TGn"/>
                            <constraint firstItem="aGV-a3-DX9" firstAttribute="centerX" secondItem="bZR-LI-B9d" secondAttribute="centerX" id="elY-wH-LdJ"/>
                            <constraint firstItem="aGV-a3-DX9" firstAttribute="leading" secondItem="Jdt-Op-v3h" secondAttribute="leading" id="fZv-Ka-cXr"/>
                            <constraint firstItem="aGV-a3-DX9" firstAttribute="trailing" secondItem="Jdt-Op-v3h" secondAttribute="trailing" id="g4n-dd-xmp"/>
                            <constraint firstItem="aGV-a3-DX9" firstAttribute="leading" secondItem="bZR-LI-B9d" secondAttribute="leadingMargin" constant="76" id="ld6-E4-YN3"/>
                            <constraint firstItem="RrO-lS-2tZ" firstAttribute="top" secondItem="hln-7t-V9H" secondAttribute="bottom" constant="31" id="mbo-ge-6qS"/>
                            <constraint firstItem="BJs-Wc-FTf" firstAttribute="centerX" secondItem="aGV-a3-DX9" secondAttribute="centerX" id="pmW-lX-YP0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Document" id="WKA-W8-Hlg">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Upload" id="PQd-85-LcR">
                            <connections>
                                <action selector="didPressUploadToBoxButton:" destination="tbm-Mo-CA1" id="Poc-KA-cIB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="BJs-Wc-FTf" id="clh-Fw-onl"/>
                        <outlet property="btnScanUsingCamera" destination="aGV-a3-DX9" id="kaS-3w-8f5"/>
                        <outlet property="btnSelectImage" destination="Jdt-Op-v3h" id="eu2-N7-jDG"/>
                        <outlet property="btnUpload" destination="PQd-85-LcR" id="1dG-Xa-GgY"/>
                        <outlet property="textOCRData" destination="RrO-lS-2tZ" id="nEQ-ql-5Zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M05-AY-xUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.5" y="1543.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZWY-Wa-NZ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PTA-4h-sKz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="muQ-JP-BKi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12587619614134868" green="0.44252673663312719" blue="0.74445762429999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohL-NP-gmA" kind="relationship" relationship="rootViewController" id="ast-nW-M2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkR-2x-YP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="Box-Platform-Logo.png" width="551" height="87"/>
        <image name="color.png" width="300" height="300"/>
        <image name="image.png" width="24" height="24"/>
        <image name="placeholder.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.10018636286258698" green="0.79144322872161865" blue="0.92527902126312256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
